{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "bios",
        "kernel",
        "initsystem",
        "uptime",
        {
            "condition": {
                "!system": "macOS"
            },
            "type": "disk",
            "key": "OS Age",
            "folders": "/",
            "format": "{days} days [{create-time:10}]"
        },
        {
            "condition": {
                "system": "macOS"
            },
            "type": "disk",
            "key": "OS Age",
            "folders": "/System/Volumes/VM",
            "format": "{days} days [{create-time:10}]"
        },
        "terminal",
        "shell",
        "cpu",
        "gpu",
        "memory",
        "datetime",
        "version",
        "break",
        "colors"
    ]
}
